<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_14">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.springframework:spring-messaging:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-websocket:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.kafka:spring-kafka:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.2.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.retry:spring-retry:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka-clients:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.luben:zstd-jni:1.4.4-7" level="project" />
    <orderEntry type="library" name="Maven: org.lz4:lz4-java:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.projectlombok:lombok:1.18.18" level="project" />
  </component>
</module>