<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <servers>
        <server>
            <username>${ARTIFACTORY_USERNAME}</username>
            <password>${ARTIFACTORY_TOKEN}</password>
            <id>jfrog-central</id>
        </server>
        <server>
            <username>${ARTIFACTORY_USERNAME}</username>
            <password>${ARTIFACTORY_TOKEN}</password>
            <id>jfrog-snapshots</id>
        </server>
    </servers>
</settings>
